For a single image
==================
tca_correct -o abcv P1160594.JPG

then correct the image:

fulla -r -0.004630:0.017748:-0.019817:0.997139 -b 0.000796:-0.002948:0.004162:1.006911 P1160594.JPG

To obtain parameters from a series of images
============================================

ls *.JPG | xargs -I{} tca_correct -o abcv {} | tee params.log

# ruby parse.rb
=> Outputs median fulla parameters

(optional)
# R -f analyse.R
=> Creates params.pdf with a boxplot of the parameters


To correct a group of images
============================

ls *.JPG | xargs -I{} fulla -r -0.0046300:0.0177484:-0.0198170:0.9971389 -b 0.0007956:-0.0029477:0.0041624:1.0069115 {}

# fulla doesn't keep EXIF, you can recover it by doing this
ls *_corr.JPG | ruby -ne 'm = $_.match(/(.*)_corr(.*)/); system "exiftool -all= -tagsfromfile #{m[1]}#{m[2]} -exif:all #{m[0]}"'

